:Product: 02011230three_day_forecast.txt
:Issued: 2025 Feb 01 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 01-Feb 03 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 01-Feb 03 2025

             Feb 01       Feb 02       Feb 03
00-03UT       4.00         3.00         2.33     
03-06UT       3.67         3.67         2.00     
06-09UT       3.67         3.67         2.00     
09-12UT       3.00         2.67         2.00     
12-15UT       3.67         2.00         2.00     
15-18UT       4.67 (G1)    2.00         2.33     
18-21UT       3.33         2.00         2.00     
21-00UT       2.33         2.67         2.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 01 Feb due to
influence from a CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 01-Feb 03 2025

              Feb 01  Feb 02  Feb 03
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 01-03 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jan 31 2025 1406 UTC.

Radio Blackout Forecast for Feb 01-Feb 03 2025

              Feb 01        Feb 02        Feb 03
R1-R2           55%           60%           60%
R3 or greater   15%           15%           15%

Rationale: Solar activity is likely to reach moderate levels
(R1/R2-Minor/Moderate radio blackouts), with a slight chance for
isolated X-Class (R3-Strong) events, over 01 - 03 Feb, primarily due to
potential from an active region cluster in the NE quadrant.
