:Product: Current Space Weather Indices curind.txt
:Issued: 2025 Apr 03 0034 UTC
# Prepared by the US Dept. of Commerce, NOAA, Space Weather Prediction Center
# Product description and SWPC contact on the Web
# https://www.spaceweather.gov
#
#                       Current Space Weather Indices
:Solar_Radio_Flux: 2025 Apr 03
#      Learmonth  San Vito   Sag Hill  Penticton  Penticton  Palehua  Penticton
#        0400       1000       1700       1700       2000       2300       2300
  245     -1         -1         -1         -1         -1         -1         -1
  410     -1         -1         -1         -1         -1         -1         -1
  610     -1         -1         -1         -1         -1         -1         -1
 1415     -1         -1         -1         -1         -1         -1         -1
 2695     -1         -1         -1         -1         -1         -1         -1
 2800     -1         -1         -1         -1         -1         -1         -1
 4995     -1         -1         -1         -1         -1         -1         -1
 8800     -1         -1         -1         -1         -1         -1         -1
15400     -1         -1         -1         -1         -1         -1         -1
#
#
:Energetic_Particle_Flux:
#
# Current Readings
#      GOES Proton Flux          GOES Electron Flux    GOES    GOES     Neutron
# ----- Protons/cm2-s-sr -----  -Electrons/cm2-s-sr -  X-ray  Location  Monitor
#   >1 MeV   >10 MeV  >100 MeV         >2 MeV          flux     West    cts/min
  4.04e+02  3.32e+00  1.54e-01        4.00e+00       1.38e-06   75.2      -1
#
#
:Geomagnetic_Values: 2025 Apr 03
#
#          Middle Latitude                                 Estimated
#------------- Boulder -------------     ----------------- Planetary -------------------
#Running A   03-06-09-12-15-18-21-24       03  - 06  - 09  - 12  - 15  - 18  - 21  - 24
    19       -1 -1 -1 -1 -1 -1 -1 -1     -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00 
